{
  "Database": {
    "BootstrapOnStartup": true
  },
  "AuthCookie": {
    "Secure": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
