{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "ExpirationMinutes": 720
  },
  "Activation": {
    "BaseUrl": "",
    "TokenHours": 72
  },
  "Email": {
    "Mode": "",
    "From": "",
    "ReplyTo": "",
    "SmtpHost": "",
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "ApiKey": "",
    "WebhookSecret": "",
    "PickupDirectory": "App_Data/outbox"
  },
  "Frontend": {
    "Origin": ""
  },
  "AuthCookie": {
    "Name": "pecualia.auth",
    "Secure": true,
    "SameSite": "Lax",
    "ExpirationMinutes": 720
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "ManagerProfessionalMonthlyPriceId": "",
    "ManagerEnterpriseMonthlyPriceId": "",
    "FarmerProfessionalMonthlyPriceId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
